//spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.freemarker.expose-request-attributes=true

upload.path= /D:/sweaterApp/uploads

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.mail.host=smtp.yandex.ru
spring.mail.username=ivan.moiseenko.test@yandex.ru
spring.mail.password=qexarkbcuvkpwixp
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true